[mibib]
partition = 0:MIBIB
filename = norplusnand-system-partition-ipq40xx.bin
verif_addr = 0x8E000000

[sbl1]
partition = 0:SBL1
filename = sbl1_nor.mbn
verif_addr = 0x8E000000

[bootconfig]
partition = 0:BOOTCONFIG
filename = nor_bootconfig.bin
verif_addr = 0x8E000000

[bootconfig_1]
partition = 0:BOOTCONFIG1
filename = nor_bootconfig1.bin
verif_addr = 0x8E000000

[ddr-teltonika,rutx]
partition = 0:CDT
filename = cdt-AP.DK01.1-C2.bin
if_machid = 0x8010100
verif_addr = 0x8E000000

[tz]
partition = 0:QSEE
filename = tz.mbn
verif_addr = 0x8E000000

[u-boot]
partition = 0:APPSBL
filename = file.elf
verif_addr = 0x8E000000

[ubi]
partition = rootfs
filename = file.ubi
verif_addr = 0x8E000000
