config dnsmasq
	option domainneeded	1
	option boguspriv	1
	option filterwin2k	0
	option localise_queries	1
	option rebind_protection 1
	option rebind_localhost 1
	option local	'/lan/'
	option domain	'lan'
	option expandhosts	1
	option nonegcache	0
	option authoritative	1
	option readethers	1
	option leasefile	'/tmp/dhcp.leases'
	option nonwildcard	1
	option ednspacket_max	1232
	option dhcpscript /usr/sbin/dhcpinfo.sh

config dhcp lan
	option interface	lan
	option start		100
	option limit		150
	option leasetime	12h
	option dhcpv6		server
	option ra		server
	option ra_slaac		1
	list ra_flags		managed-config
	list ra_flags		other-config
