
config rule
	option action 'userdefaults'
	option enabled '1'
	option smstext 'userdefaults'
	option authorization 'password'
	option allowed_phone 'all'
	option to_other_phone '0'

config rule
	option action 'switch_sim'
	option enabled '1'
	option smstext 'switch_sim'
	option authorization 'password'
	option allowed_phone 'all'
	option to_other_phone '0'

