
config rule
	option action 'gps_coordinates'
	option enabled '1'
	option smstext 'gps'
	option authorization 'password'
	option allowed_phone 'all'
	option to_other_phone '0'

config rule
	option action 'gps'
	option enabled '1'
	option value 'off'
	option smstext 'gps_off'
	option authorization 'password'
	option allowed_phone 'all'
	option to_other_phone '0'

config rule
	option action 'gps'
	option enabled '1'
	option value 'on'
	option smstext 'gps_on'
	option authorization 'password'
	option allowed_phone 'all'
	option to_other_phone '0'

