config general 'general'
	option enabled '1'

config event 'event_1'
	option name 'event_1'
	option io_juggler '1'
	option power_control '1'
	option wait '0'
	option enabled '1'
	option plugin 'io'
	option reset '1'
	option io_name 'ign'
	option io_trigger 'falling'
	option io_fire_on_boot '1'
	list actions 'action_1'

config event 'event_2'
	option name 'event_2'
	option io_juggler '1'
	option power_control '1'
	option wait '0'
	option enabled '1'
	option plugin 'io'
	option reset '1'
	option io_name 'bat'
	option io_trigger 'falling'
	option io_fire_on_boot '1'
	list actions 'action_2'

config action 'action_1'
	option power_control '1'
	option name 'poweroff_action'
	option delay '1800'
	option enabled '1'
	option io_juggler '1'
	option plugin 'shutdown'

config action 'action_2'
	option power_control '1'
	option name 'poweroff_action_bat'
	option delay '0'
	option enabled '1'
	option io_juggler '1'
	option plugin 'shutdown'
