
config rule
	option action 'wifi'
	option enabled '1'
	option value 'on'
	option smstext 'wifion'
	option authorization 'password'
	option allowed_phone 'all'
	option write_wifi '1'
	option to_other_phone '0'

config rule
	option action 'wifi'
	option enabled '1'
	option value 'off'
	option smstext 'wifioff'
	option authorization 'password'
	option allowed_phone 'all'
	option write_wifi '1'
	option to_other_phone '0'

