config settings 'settings'
	option log_stderr '0'
	option log_stdout '0'
	option verbose '0'
	option port '41641'
	option state_file '/etc/tailscale/tailscaled.state'
	option enabled '0'
	option auth_type 'url'
	option default_route '0'

